# kelltedemo

./: .classpath  .project  pom.xml
src/main/java/ins/: KellteApplication.java
src/main/java/ins/bean/: JdbcReserveDatasourceconfigDao.java  JdbcReserveExtractConfigDao.java  ReserveDatasourceconfigDao.java  ReserveDatasourceconfigVo.java  ReserveExtractConfigDao.java  ReserveExtractConfigVo.java  SourceConfig.java
src/main/java/ins/task/: TimingTask.java
src/main/java/ins/util/: EncapsulationKtr.java  ExtractUtil.java  KettleExecu.java  QuartzConfig.java
src/main/resources/: application.properties
