spring.datasource.username=root
spring.datasource.password=a123321
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kellte?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver